# Permissions

./: pom.xml
src/main/java/net/nighthawkempires/permissions/: PermissionsPlugin.java
src/main/java/net/nighthawkempires/permissions/commands/: DemoteCommand.java  GroupCommand.java  PermissionsCommand.java  PromoteCommand.java  StatusCommand.java
src/main/java/net/nighthawkempires/permissions/events/: GroupChangeEvent.java
src/main/java/net/nighthawkempires/permissions/group/: GroupModel.java  GroupTag.java
src/main/java/net/nighthawkempires/permissions/group/registry/: FGroupRegistry.java  GroupRegistry.java  MGroupRegistry.java
src/main/java/net/nighthawkempires/permissions/lang/: PermissionsMessages.java
src/main/java/net/nighthawkempires/permissions/listeners/: PlayerListener.java  PluginListener.java
src/main/java/net/nighthawkempires/permissions/permissions/: PermissionsManager.java
src/main/java/net/nighthawkempires/permissions/scoreboard/: PermissionsScoreboard.java
src/main/java/net/nighthawkempires/permissions/status/: StatusModel.java  StatusTag.java
src/main/java/net/nighthawkempires/permissions/status/registry/: FStatusRegistry.java  MStatusRegistry.java  StatusRegistry.java
src/main/java/net/nighthawkempires/permissions/tabcompleters/: DemoteTabCompleter.java  GroupTabCompleter.java  PermissionsTabCompleter.java  PromoteTabCompleter.java  StatusTabCompleter.java
src/main/java/net/nighthawkempires/permissions/user/: UserModel.java
src/main/java/net/nighthawkempires/permissions/user/registry/: FUserRegistry.java  MUserRegistry.java  UserRegistry.java
src/main/resources/: plugin.yml
